classname=com.jpiolho.wurmmod.clayremoval.ClayRemovalMod
classpath=JPWM_ClayRemoval.jar
sharedClassLoader=true
serverPacks=JPWM_ClayRemoval.pack.jar
# name: (Outside) Weight Percentage
# category: Percentages
# type: integer
# description: The maximum percentage weight can have outside of villages
weightPercent=6
# name: (Outside) Volume Percentage
# category: Percentages
# type: integer
# description: The maximum percentage volume can have outside of villages
volumePercent=4
# name: (Village) Weight Percentage
# category: Percentages
# type: integer
# description: The maximum percentage weight can have inside of villages
weightPercentVillage=30
# name: (Village) Volume Percentage
# category: Percentages
# type: integer
# description: The maximum percentage volume can have inside of villages
weightPercentVillage=20
# name: Maximum weight (g)
# category: General
# type: integer
# description: The weight required to achieve maximum percentage
totalWeight=24000
# name: Maximum volume
# category: General
# type: integer
# description: The volume required to achieve maximum percentage
totalVolume=125000